<html>

<head>
  <title>instant Art</title>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

  <style>
    body{
      background-color: #b33a3a;
    }

    #title {
      font-family: Shrikhand, cursive;
      font-size: 50px;
      letter-spacing: 3px;
      margin-top: 1000px;
      transition: all 0.5s ease-in-out;
      animation: pulse 2s infinite;
    }

    span{
      transition: all 0.5s ease-in-out;
    }

    a:hover{
      cursor: pointer;
    }

    @keyframes pulse {
      0% {
        color: white;
      }
      50% {
        color: red;
        text-shadow: 0px 0px 40px red;
      }
      100% {
        color: white;
      }
    }

    center{
      margin-top: 50px;
    }

    canvas{
      background-color: white;
      margin-top: 60px;
      box-shadow: 5px 5px 16px 0px #562f2f;
    }

    #text{
      position: static;
      color: white;
      font-size: 14px;
      letter-spacing: 1px;
      font-family: Shrikhand, cursive;
      margin-left: 300px;
      margin-top: -20px;
      transform: rotate(-20deg);
      transition: all 0.5s ease-in-out;
    }

    #text:hover{
      transform: rotate(-25deg);
    }

    #sizeMenu{
      margin-top: 50px;
      color: white;
      height: 60px;
      width: 200px;
      vertical-align: center;
      line-height: 60px;
      font-size: 30px;
      font-family: Shrikhand, cursive;
      opacity: 0.1;
      transition: all 0.5s ease-in-out;
    }

    #sizeMenu .plusminus{
      opacity: 0.05;
      transition: all 0.5s ease-in-out;
    }

    #sizeMenu:hover{
      opacity: 0.8;
    }

    #sizeMenu:hover a{
      opacity: 0.8;
    }


  </style>
</head>

<body>
  <center><a id="title" onClick="destroy()">instant ART</a>
    <p id="text">Click now to destroy!</p>

  <div id="container"><canvas id="canvas" height="600px" width="600px"></canvas></div>
  <div id="sizeMenu">
    <a onClick="changePixelSize('-')" class="plusminus">-</a>
    <span id="sizeNumber">100</span>
    <a onClick="changePixelSize('+')" class="plusminus">+</a>
  </div>

</center>

  <script>

  function destroy(){
     var page = document.getElementsByTagName("html")[0];
     page.parentNode.removeChild(page);
  }

  document.addEventListener('mousedown', function (event) {
    if (event.detail > 1) {
      event.preventDefault();
      }
    }, false);

    var sizes = [1,4,9,25,100,400,900,3600,10000,40000,90000,360000,"NO MORE"]; 
  var pixelArrayCounter = 4;


  function changePixelSize(param){ 
    if(param == "+" && pixelArrayCounter != sizes.length-1){
      pixelArrayCounter += 1;
      }
      else if(param == "-" && pixelArrayCounter != 0){
        pixelArrayCounter -= 1;
      }
      document.getElementById("sizeNumber").innerHTML = sizes[pixelArrayCounter];
  }
  </script>
</body>

</html>
